# AndroidJavaBaseCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzeinnumer/androidjavabasecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/androidjavabasecode/: MainActivity.java
app/src/main/java/com/gzeinnumer/androidjavabasecode/ui/: ColorNavigationActivity.java  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzeinnumer/androidjavabasecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaBase/: build.gradle
javaBase/src/androidTest/java/com/gzeinnumer/javabase/: ExampleInstrumentedTest.java
javaBase/src/main/: AndroidManifest.xml
javaBase/src/main/java/com/gzeinnumer/javabase/base/: BaseActivity.java  BaseCallBackClick.java  BaseConstant.java  BaseDialogFragment.java  BaseFragment.java  BaseResource.java
javaBase/src/main/java/com/gzeinnumer/javabase/base/activity/: BaseActivityBlackBlackNavigation.java  BaseActivityBlackWhiteNavigation.java  BaseActivityDefault.java  BaseActivityFullScreenWhiteBlack.java  BaseActivityFullScreenWhiteWhite.java  BaseActivityWhiteBlackNavigation.java  BasePermissionActivity.java
javaBase/src/main/java/com/gzeinnumer/javabase/base/dialog/: BaseFilterDialogFragment.java  BasePopUp.java
javaBase/src/main/java/com/gzeinnumer/javabase/base/interfaceMethod/: IBaseActivity.java  IBaseFragment.java
javaBase/src/main/java/com/gzeinnumer/javabase/base/response/: BaseHttpCode.java  BaseListResponse.java  BaseObjectResponse.java  Info.java
javaBase/src/main/java/com/gzeinnumer/javabase/utils/: GblFunction.java
javaBase/src/test/java/com/gzeinnumer/javabase/: ExampleUnitTest.java
