plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    //intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //gzeinnumer
    implementation 'com.github.gzeinnumer:DialogAndroid:3.3.7'
    implementation 'com.github.gzeinnumer:SimpleMaterialStyle:2.3.6'
    implementation 'com.github.gzeinnumer:EasyDialogFragment:2.1.0'
    implementation 'com.github.gzeinnumer:BaseUtils:1.1.0'
    implementation 'com.github.gzeinnumer:EasyExternalDirectoryAndroid:2.2.0'
    implementation 'com.github.gzeinnumer:EasySQLiteCRUD:3.3.1'
    implementation 'com.github.gzeinnumer:EasyDialogFragment:2.1.0'
}